server {
    listen 80;
    listen 443;
    server_name antdpro.itxiaoma.cn;

    location / {
        root /workspace/antdpro/dist/;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /workspace/laravel/public/$fastcgi_script_name;
        include fastcgi_params;
    }
}
